# Micro-Services

HelloWorldJavaMicroService-master/: .project  Readme.md  pom.xml
HelloWorldJavaMicroService-master/src/main/java/main/: Application.java
HelloWorldJavaMicroService-master/src/main/java/main/controllers/: RestEmployeController.java
HelloWorldJavaMicroService-master/src/main/java/main/model/: Employee.java
HelloWorldJavaMicroService-master/src/main/resources/: application.properties
